{
  "name": "prizepicks-tracker",
  "version": "1.0.0",
  "description": "Tracks a public PrizePicks user's open lineups and posts new entries to a Discord channel in real time.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "DEBUG_HTML=true node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "puppeteer": "^24.38.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
